Views/AddEmployeeWindow.xaml

<Window x:Class="Workshop.Views.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop.Views"
        mc:Ignorable="d"
        Title="Додати співробітника" Height="210" Width="313">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Ім'я" Margin="0,0,235,5"/>
        <TextBox x:Name="txtFirstName" Margin="113,0,5,3"/>

        <TextBlock Grid.Row="1" Text="Прізвище" Margin="0,0,178,5"/>
        <TextBox x:Name="txtLastName" Grid.Row="1" Margin="113,0,5,5"/>

        <TextBlock Grid.Row="2" Text="Посада" Margin="0,0,178,5"/>
        <TextBox x:Name="txtPosition" Grid.Row="2" Margin="113,0,5,5"/>

        <TextBlock Grid.Row="3" Text="Заробітна плата" Margin="0,0,178,5"/>
        <TextBox x:Name="txtSalary" Grid.Row="3" Margin="113,0,5,5"/>

        <TextBlock Grid.Row="4" Text="Номер телефону" Margin="0,0,178,5"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Row="4" Margin="113,0,5,5"/>

        <Button Grid.Row="5" Content="Зберегти" Margin="0,10,0,0" HorizontalAlignment="Center" Click="SaveButton_Click"/>
    </Grid>
</Window>
