Views/AddOrderWindow.xaml

<Window x:Class="Workshop.Views.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop.Views"
        mc:Ignorable="d"
        Title="Додати замовлення" Height="450" Width="344">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5">Client Name:</Label>
        <TextBox x:Name="ClientNameTextBox" Grid.Column="1" Grid.Row="0" Margin="5" Width="200"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="5">Client Last Name:</Label>
        <TextBox x:Name="ClientLastNameTextBox" Grid.Column="1" Grid.Row="1" Margin="5" Width="200"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="5">Phone Number:</Label>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Column="1" Grid.Row="2" Margin="5" Width="200"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="5">Order Date:</Label>
        <DatePicker x:Name="OrderDatePicker" Grid.Column="1" Grid.Row="3" Margin="5" Width="200"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="5">Order Status:</Label>
        <TextBox x:Name="OrderStatusTextBox" Grid.Column="1" Grid.Row="4" Margin="5" Width="200"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="5">Description:</Label>
        <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Grid.Row="5" Margin="5" Width="200" Height="100" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>

        <Label Grid.Column="0" Grid.Row="6" Margin="5">Price:</Label>
        <TextBox x:Name="UnitPriceTextBox" Grid.Column="1" Grid.Row="6" Margin="15,5,5,5" Width="100" HorizontalAlignment="Left"/>

        <Button Grid.Column="1" Grid.Row="7" x:Name="CreateOrderButton" Click="CreateOrderButton_Click" Margin="15">
            Додати замовлення
        </Button>

        <Label Grid.Column="1" Grid.Row="8" Margin="5,0,5,5" FontStyle="Italic" Foreground="Blue" MouseDoubleClick="Label_MouseDoubleClick" Cursor="Hand">Клієнт існує?</Label>
    </Grid>
</Window>
