Views/AddToStorageWindow.xaml

<Window x:Class="Workshop.Views.AddToStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop.Views"
        mc:Ignorable="d"
        Title="Додати на склад" Height="314" Width="291">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <Label Grid.Row="0" Content="Name:"/>
            <TextBox Grid.Row="1" x:Name="productNameTextBox"/>

            <Label Grid.Row="1" Content="Description:"/>
            <TextBox Grid.Row="1" x:Name="productDescriptionTextBox"/>

            <Label Grid.Row="2" Content="Price:"/>
            <TextBox Grid.Row="2" x:Name="productPriceTextBox"/>

            <Label Grid.Row="3" Content="Category:"/>
            <TextBox Grid.Row="3" x:Name="productCategoryTextBox"/>

            <Label Grid.Row="4" Content="Quantity in Stock:"/>
            <TextBox Grid.Row="4" x:Name="productQuantityTextBox"/>

            <Button Grid.Row="5" Content="Add Product" Click="AddProductButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
