Views/InventoryPage.xaml

<Page x:Class="Workshop.Views.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Grid>
        <Label Content="Клієнти" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="309" FontSize="22" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button Content="Оновити" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Width="80" Click="RefreshInventoryButton_Click"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Right" Margin="0,21,190,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Пошук" HorizontalAlignment="Right" Margin="0,20,100,0" VerticalAlignment="Top" Width="80" Click="SearchButton_Click"/>
        
        <DataGrid x:Name="InventoryDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Margin="10,50,10,50"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Додати в інвентар" Margin="10" Click="AddItemButton_Click"/>
            <Button Content="Видалити з інвентаря" Margin="10" Click="DeleteItemButton_Click"/>
        </StackPanel>
    </Grid>
    
</Page>
