Views/OrdersPage.xaml

<Page x:Class="Workshop.Views.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Замовлення" Grid.Row="0" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="309" FontSize="22" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="RefreshTableButton" Margin="0,8,10,0" Width="60" Click="RefreshTableButton_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2">Оновити</Button>
        <DataGrid x:Name="OrdersDataGrid" Grid.Row="1" Width="Auto" Margin="10,10,10,10" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <StackPanel Grid.Column="0">
                <TextBlock  Text="За датою:" VerticalAlignment="Center" Margin="10,0,5,10" Foreground="White"/>
                <TextBlock Text="За ціною:" VerticalAlignment="Center" Margin="10,0,5,10" Foreground="White"/>
                <TextBlock Text="За id замовлення:" VerticalAlignment="Center" Margin="10,0,5,10" Foreground="White"/>
                <TextBlock Text="За іменем замовника:" VerticalAlignment="Center" Margin="10,0,5,10" Foreground="White"/>
                <Button Content="Застосувати фільтр" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Height="29" Width="140" Click="ApplyFilterButton_Click"/>

            </StackPanel>
            <StackPanel Margin="0,-10,0,0">
                <DatePicker  x:Name="DateFilterPicker" VerticalAlignment="Center" Margin="0,0,10,8" Width="110"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox x:Name="PriceFilterLowerTextBox" VerticalAlignment="Center" Margin="0,0,10,0" Width="50"/>
                    <TextBox x:Name="PriceFilterHigherTextBox" VerticalAlignment="Center" Margin="0,0,10,0" Width="50"/>
                </StackPanel>
                <TextBox x:Name="OrderIdTextBox" VerticalAlignment="Center" Margin="0,0,10,10" Width="50" HorizontalAlignment="Left"/>
                <TextBox x:Name="CustomerNameFilterTextBox" VerticalAlignment="Center" Margin="0,0,10,10" Width="110"/>

            </StackPanel>




        </StackPanel>

        <!--bottom buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="Auto" Grid.ColumnSpan="3" Margin="0,187,0,20" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Button Content="Створити замовлення" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0"  VerticalAlignment="Center" Width="131" Click="Button_Click"/>
            <Button Content="Завершити замовлення" x:Name="CompleteOrderButton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="29" Width="140" Click="CompleteOrderButton_Click"/>
            <Button Content="Видалити" x:Name="DeleteOrderButton" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Center" Height="29" Width="65" Click="DeleteOrderButton_Click"/>
            <Button Content="Скинути фільтри" x:Name="ResetFiltersButton" Margin="10,0,0,0"  VerticalAlignment="Center" Height="29" Width="98" Click="ResetFilterButton_Click"/>
        </StackPanel>



    </Grid>
</Page>
